<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="script/ajax.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
    <script type="text/javascript" src="script/common.js"></script>
</head>
<body onload="init()">
    <div class="wrap">
        <div>
            <span>
                <h1>图书管理系统</h1>
            </span>
        </div>
        <div class="actionArea">
            <span id="navigation"></span>
            <button onclick="remove()">删除</button>
            <button>修改</button>
            <button onclick="javascript:window.location.href='pages/addBook.html'">添加</button>
        </div>
        <div>
            <table id="bookList" border="1" width="750px"></table>
            <div class="pagination">
                <span>上一页</span>
                <ul class="page"></ul>
                <span>下一页</span>
            </div>
        </div>
    </div>
</body>
</html>